{
  "name": "classroom-simcity",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "deploy": "bash scripts/deploy-to-cloudflare.sh",
    "db:migrate": "wrangler d1 execute classroom-simcity --file=worker/schema.sql",
    "db:migrate:local": "wrangler d1 execute classroom-simcity --local --file=worker/schema.sql",
    "seed-admin": "node scripts/seed-admin.js"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^4.4.9",
    "wrangler": "^3.90.0"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-joyride": "^3.2.0",
    "three": "^0.155.0"
  }
}
